{
  "name": "workout-tracker-be",
  "version": "1.0.0",
  "description": "small app to track progress in gym",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jendameli/workout-tracker-be.git"
  },
  "keywords": [
    "express",
    "pgsql",
    "sequelize"
  ],
  "author": "Jan Melicherik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jendameli/workout-tracker-be/issues"
  },
  "homepage": "https://github.com/jendameli/workout-tracker-be#readme",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0"
  }
}
